{
  "name": "encontra-py",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:businesses": "node scripts/audit_businesses.cjs",
    "cleanup:placeholders": "node scripts/cleanup_placeholder_businesses.cjs",
    "scrape:places": "node scripts/scrape_google_places.cjs",
    "review:candidates": "node scripts/review_candidates.cjs",
    "import:approved": "node scripts/import_approved_businesses.cjs",
    "import:osm": "node scripts/import_osm_results.cjs",
    "outreach:whatsapp": "node scripts/generate_outreach_list.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.1",
    "postcss": "^8.5.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.0.9"
  }
}
